REACT_APP_API_KEY=v536X7xup54Qz6TnVw1U37wNubH9B6EC78AkFgQx
REACT_APP_BASE_URL=https://odqhsvpkdi.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_REACT_MUI_KEY=a196096708cd969e81b24928e38a7a65Tz03ODAxNCxFPTE3MzA2NTY0MDEwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI

